[gd_scene load_steps=5 format=3 uid="uid://bnflwqwa2q306"]

[ext_resource type="PackedScene" uid="uid://8yv62pnsxs62" path="res://prefabs/piece.tscn" id="1_efuvq"]
[ext_resource type="Script" path="res://src/pieces/Knight.cs" id="2_vnc3r"]
[ext_resource type="Texture2D" uid="uid://c0urmrs552yyb" path="res://graphics/white_pieces/knight_white.png" id="3_02eds"]
[ext_resource type="Texture2D" uid="uid://dii0g8c5rbeuv" path="res://graphics/black_pieces/knight_black.png" id="4_f06xi"]

[node name="Knight" instance=ExtResource("1_efuvq")]
script = ExtResource("2_vnc3r")
_whiteTexture = ExtResource("3_02eds")
_blackTexture = ExtResource("4_f06xi")
