[gd_scene load_steps=3 format=3 uid="uid://8yv62pnsxs62"]

[ext_resource type="Script" path="res://src/Piece.cs" id="1_pu3xd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xofw2"]
size = Vector2(120, 120)

[node name="Piece" type="Area2D"]
script = ExtResource("1_pu3xd")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.8, 0.8)
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xofw2")
